<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingLeft="20dp" />
    <TextView
        android:text="Manufacturer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manufacturerText"
        android:layout_gravity="center_horizontal|center" />
    <TextView
        android:text="Model"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modelText"
        android:layout_gravity="center" />
    <TextView
        android:text="Description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionText"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical" />
</LinearLayout>